FFXIV_MemoryReader.Core/MainControl.xaml

<UserControl x:Class="TamanegiMage.FFXIV_MemoryReader.Core.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TamanegiMage.FFXIV_MemoryReader.Core"
             mc:Ignorable="d" Width="435.537" Height="274.779">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="FFXIV MemoryReader" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="211" FontSize="18"/>
        <Grid Margin="10,5,10,15" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="165"/>
            </Grid.RowDefinitions>
            <Grid Height="40" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208"/>
                    <ColumnDefinition Width="208"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_ShowLiveLog" Content="Show Live Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Click="Button_ShowLiveLog_Click" Height="30" FontSize="16"/>
                <Button x:Name="Button_OpenLogDirectory" Content="Open Log Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Click="Button_OpenLogDirectory_Click" Height="30" FontSize="16" Grid.Column="1"/>
            </Grid>
            <Label Content="Pointers" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="160" FontSize="14" Grid.Row="1" Margin="10,0,0,0" Padding="0"/>
            <Grid Margin="20,20,10,15" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Target" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" Height="20" Width="77" Margin="0,0,10,0" HorizontalContentAlignment="Right"/>
                <Label Content="MobArray" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" Height="20" Width="77" Margin="0,1,10,0" Grid.Row="1" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
                <Label Content="CameraInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" Height="20" Width="77" Margin="0,0,10,0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <Label Content="Hotbar" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" Height="20" Width="77" Margin="0,0,10,0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                <Label Content="Recast" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" Height="20" Width="77" Margin="0,0,10,0" Grid.Row="4" HorizontalContentAlignment="Right"/>
                <Label Content="{Binding PointerValue_Target}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Height="20" Width="77" Margin="10,0,0,0" Grid.Column="1"/>
                <Label Content="{Binding PointerValue_MobArray}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Height="20" Width="77" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"/>
                <Label Content="{Binding PointerValue_CameraInfo}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Height="20" Width="77" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2"/>
                <Label Content="{Binding PointerValue_Hotbar}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Height="20" Width="77" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3"/>
                <Label Content="{Binding PointerValue_Recast}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Height="20" Width="77" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4"/>
            </Grid>
        </Grid>
        <TextBlock Margin="5,28,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="169" Height="21" VerticalAlignment="Top" FontSize="14"><Hyperlink NavigateUri="https://github.com/TamanegiMage/FFXIV_MemoryReader"><Run Text="GitHub Project Page"/></Hyperlink></TextBlock>

    </Grid>
</UserControl>
